.wrapper {
	width: 80vw;
	max-width: 1980px;
	margin: 0 auto;
}

.row {
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn {
	display: inline-block;
	padding: 10px 24px;
	background: #e02c6d;
	border: 0;
}
.btn:hover {
	background: #2d25a0;
	transition: all 0.5s ease-in;
	-webkit-transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-ms-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	transform: scale(1.2);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.btn i::before {
	position: relative;
	top: 4px;
	left: 3px;
}
.grid {
	display: grid;
	grid-template-columns: repeat(3, 330px);
	place-content: center;
	grid-gap: 27px;
}
.half-width {
	flex: 1;
}
.mt-2 {
	margin-top: 20px;
}
.mt-3 {
	margin-top: 30px;
}
.mt-4 {
	margin-top: 40px;
}
.mt-7 {
	margin-top: 70px;
}
.text-center {
	text-align: center;
}
